#Greenfoot properties
#Wed May 11 15:50:01 CDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Enemy
target11.y=70
target11.x=10
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.Space.superclass=ScrollWorld
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=788
target2.editor.y=22
target6.typeParameters=
target2.editor.x=0
dependency9.to=Moon
target1.height=50
class.Enemy.superclass=Body
target13.name=ScrollActor
dependency16.type=UsesDependency
target8.y=190
class.Moon.superclass=Planet
class.ScrollActor.superclass=greenfoot.Actor
target8.x=200
class.World.superclass=
dependency21.to=Vector
target2.editor.width=932
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
class.ScrollActor.image=tierra.png
target6.y=130
target6.x=100
dependency19.to=Player
target1.showInterface=false
target4.y=250
dependency10.from=Moon
target4.x=10
class.Planet.superclass=ScrollActor
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=ScrollActor
class.Jetpack.superclass=
target2.y=130
target2.x=10
class.Planet.image=button-blue.png
target10.type=ClassTarget
dependency30.from=Player
target8.height=50
dependency10.to=Space
dependency14.from=Jetpack
dependency24.from=Enemy
target3.naviview.expanded=true
dependency26.to=Enemy
dependency18.from=ScrollWorld
class.Vector.superclass=
target11.height=50
target10.typeParameters=
target1.editor.height=767
dependency28.from=Player
dependency4.from=Planet
dependency5.to=Body
target4.editor.height=719
class.ScrollWorld.superclass=greenfoot.World
target1.name=Space
target10.showInterface=false
dependency8.from=Space
dependency15.to=Body
target13.showInterface=false
target3.editor.y=22
target3.editor.x=39
target4.typeParameters=
target5.name=marcador
world.lastInstantiated=Space
mainWindow.width=1386
readme.width=47
readme.editor.width=692
target9.name=Planet
target5.height=50
target8.naviview.expanded=true
dependency22.to=Planet
class.Bala.superclass=Body
target10.name=Body
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target4.editor.y=22
dependency1.to=Vector
dependency17.type=UsesDependency
target4.editor.x=0
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=768
dependency11.to=Planet
dependency11.from=Body
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency27.to=Vector
dependency21.from=ScrollActor
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
target5.editor.width=810
editor.fx.0.x=0
dependency15.from=Jetpack
dependency6.to=Body
target2.showInterface=false
dependency1.from=Body
dependency25.from=Enemy
target5.editor.y=263
target5.editor.x=19
class.Body.superclass=ScrollActor
mainWindow.y=-8
editor.swing.0.y=0
target12.naviview.expanded=true
mainWindow.x=-8
editor.swing.0.x=683
target5.showInterface=false
dependency19.from=Space
dependency16.to=Jetpack
dependency5.from=Planet
dependency29.from=Space
target8.showInterface=false
target7.typeParameters=
target2.name=Player
dependency9.from=Space
readme.name=@README
target13.typeParameters=
readme.editor.height=526
editor.swing.0.width=682
target6.name=Jetpack
target6.naviview.expanded=true
dependency23.to=Planet
target9.height=50
target12.y=190
target5.editor.height=505
target12.x=10
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=10
dependency20.type=UsesDependency
target10.x=60
dependency2.to=Body
class.Enemy.image=astronauta.png
target12.width=90
dependency30.type=UsesDependency
target11.name=Vector
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target10.naviview.expanded=true
target9.y=70
target9.x=100
class.marcador.superclass=greenfoot.Actor
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=866
class.Body.image=button-green.png
dependency12.to=Vector
dependency30.to=Moon
target7.y=130
target7.x=190
target2.editor.height=685
dependency18.type=UsesDependency
dependency28.to=Bala
target11.typeParameters=
target5.y=190
target5.x=110
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=70
target3.x=190
target11.width=80
dependency7.to=Vector
dependency12.from=Player
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target4.naviview.expanded=true
target1.x=160
dependency22.from=ScrollActor
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Planet
class.marcador.image=Sin nombre.png
dependency16.from=Player
target1.editor.width=927
dependency2.from=Space
dependency26.from=Space
dependency6.from=Moon
project.charset=windows-1252
target3.showInterface=false
dependency24.to=Jetpack
target3.name=Moon
class.ScrollWorld.image=Wiki-background.jpg
target6.showInterface=false
class.Player.image=skullRightN.png
target3.typeParameters=
target9.showInterface=false
dependency3.to=Vector
target7.name=ScrollWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=30
dependency21.type=UsesDependency
dependency13.to=Vector
package.numTargets=12
target12.name=ScrollActor
dependency29.to=Bala
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Planet
dependency19.type=UsesDependency
simulation.speed=51
target9.width=80
target7.height=50
dependency20.to=ScrollWorld
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=ScrollActor
dependency13.from=Jetpack
dependency9.type=UsesDependency
target3.editor.height=801
target7.naviview.expanded=true
target6.width=80
dependency23.from=ScrollWorld
target10.height=50
readme.editor.y=97
target13.type=ClassTarget
readme.editor.x=66
target7.width=90
dependency17.from=Player
dependency27.from=Bala
dependency3.from=Space
target1.typeParameters=
class.Actor.superclass=
dependency25.to=Vector
target3.width=80
target11.naviview.expanded=true
target4.width=80
target8.typeParameters=
dependency7.from=Moon
target1.editor.y=22
target1.editor.x=59
target5.width=80
class.Space.image=S1.jpg
dependency4.to=Vector
target4.editor.width=1002
class.Player.superclass=Body
target4.name=Bala
class.Bala.image=Body.png
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=10
dependency14.to=Player
