#BlueJ class context
comment0.target=ScrollActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScrollActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=x\ y
comment10.target=void\ setLocation(double,\ double)
comment10.text=\r\n\ @Override\ \r\n
comment11.params=
comment11.target=void\ updateMyCoords()
comment11.text=\r\n\ \r\n
comment12.params=visibility
comment12.target=void\ setVisibility(boolean)
comment12.text=\r\n\ \r\n
comment13.params=otro
comment13.target=Vector\ getDistance(ScrollActor)
comment13.text=\r\n\ \r\n
comment14.params=angle
comment14.target=void\ turn(int)
comment14.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment15.params=
comment15.target=void\ move()
comment15.text=\r\n\ Move\ forward\ in\ the\ current\ direction.\r\n
comment16.params=
comment16.target=boolean\ atWorldEdge()
comment16.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment17.params=clss
comment17.target=boolean\ canSee(java.lang.Class)
comment17.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment18.params=clss
comment18.target=void\ eat(java.lang.Class)
comment18.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment2.params=
comment2.target=ScrollWorld\ getScrollWorld()
comment2.text=\r\n\ \r\n
comment3.params=scWorld
comment3.target=void\ setScrollWorld(ScrollWorld)
comment3.text=\r\n\ \r\n
comment4.params=x\ y
comment4.target=ScrollActor(double,\ double)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=double\ getWorldX()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=double\ getWorldY()
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=int\ getCameraX()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=int\ getCameraY()
comment8.text=\r\n\ \r\n
comment9.params=world
comment9.target=void\ addedToWorld(greenfoot.World)
comment9.text=\r\n\ \r\n
numComments=19
