#BlueJ class context
comment0.target=Body
comment0.text=\r\n\ A\ 'Body'\ is\ any\ kind\ of\ object\ in\ space\ that\ has\ a\ mass.\ It\ could\ be\ a\ star,\ or\ a\ planet,\ \r\n\ or\ anything\ else\ that\ floats\ around\ in\ space.\r\n\ \r\n\ @author\ Michael\ Kolling\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Body()
comment1.text=\r\n\ Construct\ a\ Body\ with\ default\ size,\ mass,\ movement\ and\ color.\r\n
comment10.params=
comment10.target=double\ getExactX()
comment11.params=
comment11.target=double\ getExactY()
comment12.params=force
comment12.target=void\ addForce(Vector)
comment13.params=
comment13.target=void\ move()
comment14.params=x\ y
comment14.target=void\ setLocation(int,\ int)
comment15.params=rotation
comment15.target=void\ setRotation(int)
comment15.text=\r\n\ @Override\r\n
comment16.params=
comment16.target=Vector\ getRotationVector()
comment17.params=
comment17.target=Planet\ applyNormalForce()
comment18.params=angle
comment18.target=void\ turn(int)
comment18.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment19.params=
comment19.target=boolean\ atWorldEdge()
comment19.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment2.params=x\ y\ mass\ move\ rot\ imagefile
comment2.target=Body(double,\ double,\ double,\ Vector,\ Vector,\ java.lang.String)
comment20.params=clss
comment20.target=boolean\ canSee(java.lang.Class)
comment20.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment21.params=clss
comment21.target=void\ eat(java.lang.Class)
comment21.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act.\ That\ is\:\ apply\ \ the\ gravitation\ forces\ from\r\n\ all\ other\ bodies\ around,\ and\ then\ move.\r\n
comment4.params=
comment4.target=void\ aplicaGravedad()
comment5.params=otro
comment5.target=void\ daleGravedad(Planet)
comment6.params=
comment6.target=Vector\ getMovement()
comment7.params=
comment7.target=void\ applyFriction()
comment8.params=
comment8.target=double\ getMass()
comment8.text=\r\n\ Return\ the\ mass\ of\ this\ body.\r\n
comment9.params=
comment9.target=Planet\ getPlanetOver()
numComments=22
