#BlueJ class context
comment0.target=Body
comment0.text=\r\n\ Class\ used\ to\ create\ an\ object\ that\ reacts\ to\ gravity,\ and\ has\ movement\ in\ a\ certain\ direction,\ its\ based\ on\ the\ class\ Body\ made\ of\ the\ project\ Newton\u00B4s\ lab\ made\ by\ Michael\ Koolling\r\n\ \r\n\ \r\n\ @author\ Alfredo\ granja,\ Gerardo\ enriquez\r\n\ @version\ \ may\ of\ 2016\r\n
comment1.params=
comment1.target=Body()
comment1.text=\r\n\ Construct\ a\ Body\ with\ default\ size,\ mass,\ movement.\r\n
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
comment10.text=\r\n\ sets\ the\ location\ using\ the\ global\ cordinates\r\n
comment11.params=rotation
comment11.target=void\ setRotation(int)
comment11.text=\r\n\ @Override\ \ \ sets\ the\ rotation\ and\ the\ direction\ of\ the\ rotation\ vector\r\n
comment12.params=
comment12.target=Vector\ getRotationVector()
comment12.text=\r\n\ @return\ the\ rotation\ vector\r\n
comment13.params=
comment13.target=Planet\ applyNormalForce()
comment13.text=\r\n\ applies\ a\ normal\ force\ to\ the\ body\ when\ it\ touches\ the\ planets\r\n
comment14.params=
comment14.target=boolean\ atWorldEdge()
comment14.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment15.params=clss
comment15.target=boolean\ canSee(java.lang.Class)
comment15.text=\r\n\ Return\ true\ if\ we\ can\ see\ an\ object\ of\ class\ 'clss'\ right\ where\ we\ are.\ \r\n\ False\ if\ there\ is\ no\ such\ object\ here.\r\n
comment2.params=x\ y\ mass\ move\ rot\ imagefile
comment2.target=Body(double,\ double,\ double,\ Vector,\ Vector,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act.\ That\ is\:\ apply\ \ the\ gravitation\ forces\ from\r\n\ all\ other\ bodies\ around,\ and\ then\ move.\r\n
comment4.params=
comment4.target=void\ aplicaGravedad()
comment4.text=\r\n\ checks\ the\ objects\ around\ to\ calculate\ the\ gravity\r\n
comment5.params=otro
comment5.target=void\ daleGravedad(Planet)
comment5.text=\r\nApllies\ gravity\ force\ to\ the\ body\ object.\ \r\n
comment6.params=
comment6.target=Vector\ getMovement()
comment6.text=\r\n\ @return\ the\ movement\ vector\r\n
comment7.params=
comment7.target=double\ getMass()
comment7.text=\r\n\ Return\ the\ mass\ of\ this\ body.\r\n
comment8.params=force
comment8.target=void\ addForce(Vector)
comment8.text=\r\n\ ads\ a\ force\ to\ the\ body.\r\n@param\ force\ a\ vector\ that\ describes\ the\ direction\ and\ magnitude\ of\ the\ force\r\n
comment9.params=
comment9.target=void\ move()
comment9.text=\r\n\ makes\ the\ body\ move\ to\ the\ next\ position\ according\ to\ its\ movement\ vector\r\n
numComments=16
