#BlueJ class context
comment0.target=Boton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ name
comment1.target=Boton(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Actor\r\n
comment2.params=
comment2.target=int\ getsY()
comment2.text=\r\n\ @return\ regresa\ el\ valor\ de\ y\r\n
comment3.params=
comment3.target=int\ getsX()
comment3.text=\r\n\ @return\ regresa\ el\ valor\ de\ x\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Boton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=5
