#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bala\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ mass\ move\ rot\ imagefile
comment1.target=Bullet(double,\ double,\ double,\ Vector,\ Vector,\ java.lang.String)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ lookAt()
comment3.text=\r\n\ Rotates\ the\ bullet\ according\ to\ the\ direction\ where\ it\ is\ going\r\n
numComments=4
