#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bala\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ mass\ move\ rot\ imagefile\ damage
comment1.target=Bullet(double,\ double,\ double,\ Vector,\ Vector,\ java.lang.String,\ double)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=double\ getDamage()
comment3.text=\r\n\ @return\ el\ valor\ de\ damage\r\n
comment4.params=clss
comment4.target=void\ elimina(java.lang.Class)
comment4.text=\r\n\ remueve\ una\ clase\r\n
comment5.params=
comment5.target=void\ lookAt()
comment5.text=\r\n\ Rotates\ the\ bullet\ according\ to\ the\ direction\ where\ it\ is\ going\r\n
numComments=6
