#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ class\ that\ describes\ a\ bullet\r\n\ \r\n\ @author\ (Alfredo\ granja,\ Gerardo\ enriquez)\ \r\n\ @version\ (may\ of\ 2016)\r\n
comment1.params=x\ y\ mass\ move\ rot\ imagefile\ damage
comment1.target=Bullet(double,\ double,\ double,\ Vector,\ Vector,\ java.lang.String,\ int)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ **\r\ncalls\ the\ super\ class\ act\ method,\ and\ the\ lookAt\ method.\r\n
comment3.params=
comment3.target=double\ getDamage()
comment3.text=\r\n\ @return\ el\ valor\ de\ damage\r\n
comment4.params=clss
comment4.target=void\ elimina(java.lang.Class)
comment4.text=\r\n\ remueve\ una\ clase\r\n
comment5.params=
comment5.target=void\ damage()
comment5.text=\r\n\ substracts\ life\ when\ bullet\ impacts,\ kills\ enemy\ too.\r\n
comment6.params=
comment6.target=void\ lookAt()
comment6.text=\r\n\ Rotates\ the\ bullet\ according\ to\ the\ direction\ where\ it\ is\ going\r\n
numComments=7
