#BlueJ class context
comment0.target=DownUI
comment0.text=\r\n\ parto\ of\ the\ user\ interface\ in\ Space\ Jump\ it\ shows\ the\ name\ of\ the\ player,\ score\ and\ objects\ collected\r\n\ \r\n\ @author\ (Alfredo\ Granja)\ \r\n\ @version\ (may\ of\ 2016)\r\n
comment1.params=
comment1.target=DownUI()
comment2.params=lista\ playerScore\ name
comment2.target=void\ update(java.util.ArrayList,\ int,\ java.lang.String)
comment2.text=\r\n\ updates\ the\ graphics\ shown\ by\ the\ graphic\ interface.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ @Override\ to\ add\ all\ the\ objects\ that\ are\ part\ of\ the\ interface\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ UpUI\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ changeBullets()
comment5.text=\r\n\ changes\ the\ current\ bullet\ used\ by\ the\ player\ \r\n
comment6.params=
comment6.target=void\ goShop()
comment6.text=\r\n\ sends\ the\ player\ to\ the\ shop\r\n\ \r\n
numComments=7
