#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ This\ class\ is\ used\ to\ manage\ the\ behavior\ of\ the\ player\ in\ Space\ jump,\ the\ controls,\ the\ animations\ showed\ while\r\n\ the\ player\ acts\ and\ other\ parameters\ needed\ for\ the\ plyer\r\n\r\n\ @author\ Alfredo\ Granja\ &&\ Gerardo\ Enriquez\r\n\ @version\ 2016\r\n
comment1.params=x\ y\ jugador
comment1.target=Enemy(int,\ int,\ Player)
comment1.text=\r\n\ Creates\ a\ player\ with\ a\ position\ in\ the\ global\ world.\r\n\ @param\ x\ The\ coordinate\ x\ in\ the\ global\ world.\r\n\ @param\ y\ The\ coordinate\ y\ in\ the\ global\ world.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ @Override.\r\n\ this\ method\ overrides\ the\ Greenfoot\ method\ and\ calls\ the\ methods\ needed\ for\ the\ player\ to\ act.\r\n\r\n
comment3.params=
comment3.target=void\ rotateLeft()
comment3.text=\r\n\ makes\ the\ player\ rotate\ to\ the\ left.\r\n
comment4.params=
comment4.target=void\ atacar()
comment4.text=\r\n\ cuando\ detecta\ al\ jugador\ dentro\ del\ rango\ empieza\ a\ disparar\ hacia\ el\r\n
comment5.params=
comment5.target=void\ sufre()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ rotateRight()
comment6.text=\r\n\ Makes\ the\ player\ rotate\ to\ the\ right.\r\n\r\n
numComments=7
