#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ enemy\ used\ in\ Space\ jump\ project\r\n\ \r\n\ @author\ (Alfredo\ granja)\ \r\n\ @version\ (may\ of\ 2016)\r\n
comment1.params=x\ y\ vida
comment1.target=Enemy(int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ attack()
comment4.params=i
comment4.target=boolean\ reduceLife(int)
comment4.text=\r\n\ @param\ valor\ que\ se\ asignara\ a\ vida\r\n
comment5.params=
comment5.target=void\ getDamage()
comment5.text=\r\n\ recibe\ el\ da\u00F1o\ que\ genera\ cada\ bala\r\n
comment6.params=direction
comment6.target=void\ shot(Vector)
comment6.text=\r\n\ shots\ a\ bullet.\r\n\ @param\ direction\ the\ direction\ wher\ the\ bullet\ must\ go.\r\n
numComments=7
