#BlueJ class context
comment0.target=Evil
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Evil\ here.\r\n\ \r\n\ @author\ ink\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ move
comment1.target=Evil(double,\ double,\ Vector)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=void\ damage()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
