#BlueJ class context
comment0.target=Jetpack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jetpack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jetpack()
comment2.params=
comment2.target=Vector\ getAim()
comment2.text=\r\n@return\ the\ Vector\ that\ indicates\ the\ aim\ direction\ of\ the\ jetpack\ \ \r\n\ \r\n
comment3.params=usuario
comment3.target=void\ equipar(Player)
comment3.text=\r\n\ links\ the\ player\ with\ the\ jetpack.\r\n\ @param\ usuario\ the\ player\ to\ link\ the\ jetpack\ to.\r\n
comment4.params=
comment4.target=boolean\ impulse()
comment4.text=\r\n\ makes\ the\ jetpack\ impulse\ the\ player.\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ @return\ true\ if\ the\ jetpack\ has\ no\ fuel,\ otherwise\ returns\ false.\r\n
comment6.params=i
comment6.target=void\ cambiaGas(int)
comment6.text=\r\n\ @param\ i\ valor\ que\ se\ sumara\ a\ gas\r\n\ Suma\ i\ a\ gas\r\n
comment7.params=
comment7.target=double\ getGas()
comment7.text=\r\n\ @return\ the\ amount\ of\ gas\ in\ the\ jetpack.\r\n
comment8.params=
comment8.target=void\ turnLeft()
comment8.text=\r\n\ makes\ the\ jetpack\ and\ the\ player\ turn\ left\r\n\ \r\n
comment9.params=
comment9.target=void\ turnRight()
comment9.text=\r\n\ makes\ the\ jetpack\ and\ the\ player\ turn\ right.\r\n
numComments=10
