#BlueJ class context
comment0.target=Jetpack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jetpack\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jetpack()
comment2.params=
comment2.target=Vector\ getAim()
comment3.params=usuario
comment3.target=void\ equipar(Player)
comment4.params=
comment4.target=boolean\ impulse()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=
comment7.target=void\ turnRight()
numComments=8
