#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Menu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkButtons()
comment3.text=\r\n\ checks\ if\ the\ buttons\ of\ the\ menu\ have\ been\ pushed\r\n
comment4.params=
comment4.target=void\ game()
comment4.text=\r\n\ \r\n\ initializes\ the\ game\r\n
numComments=5
