#BlueJ class context
comment0.target=Money
comment0.text=\r\n\ describes\ a\ collectable\ \ that\ is\ Money\r\n\ \r\n\ @author\ (Alfredo\ granja)\ \r\n\ @version\ (may\ of\ 2016)\r\n
comment1.params=
comment1.target=Money()
comment2.params=x\ y
comment2.target=Money(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Money\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
