#BlueJ class context
comment0.target=Moon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Planet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ masa\ rad\ rotationV\ translationV\ translateCen\ translate_distance\ imagefile
comment1.target=Moon(int,\ int,\ double,\ double,\ double,\ double,\ Planet,\ float,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ new\ moon\ with\ the\ given\ mass,\ radio,\ rotation\ speed,\ translation\ speed\ and\ uses\ the\ Actor\ given\ as\ translation\ pivot\r\n\ @Param\ masa\ asas\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ the\ moon\ rotate\ and\ translate.\r\n\ @Override\r\n
comment3.params=
comment3.target=void\ translate()
comment3.text=Makes\ the\ moon\ translate\ around\ the\ Actor\ given\r\n
comment4.params=transSpeed
comment4.target=void\ setTranslationSpeed(double)
comment4.text=\r\n\ Set\ the\ translation\ speed\ to\ the\ given\ parameter.\r\n\ \r\n
comment5.params=factor
comment5.target=void\ changeTranslationSpeed(double)
comment5.text=\r\n\ Change\ the\ translation\ speed\ by\ the\ given\ factor.\r\n
numComments=6
