#BlueJ class context
comment0.target=Pistol
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pistola\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=jugador
comment1.target=Pistol(Player)
comment1.text=\r\n\ Constructor\ para\ jugador\r\n
comment2.params=enemigo
comment2.target=Pistol(Enemy)
comment2.text=\r\n\ Constructor\ para\ enemigo\r\n
comment3.params=
comment3.target=void\ addBullets()
comment3.text=\r\n\ agrega\ 10\ balas\ mas\ de\ todos\ los\ tipos\r\n
comment4.params=
comment4.target=int\ getBullets()
comment4.text=\r\n\ @return\ the\ number\ of\ the\ bullets\r\n
comment5.params=
comment5.target=int\ getType()
comment5.text=\r\n\ @return\ the\ type\ of\ bullet\r\n
comment6.params=
comment6.target=void\ changeBullets()
comment6.text=\r\n\ reduces\ the\ bullets\ -1\r\n
comment7.params=
comment7.target=void\ setType()
comment7.text=\r\n\ @param\ t\ contains\ the\ number\ of\ avalible\ bullets\r\n
comment8.params=mass\ move
comment8.target=Bullet\ getOldBullet(double,\ Vector)
comment8.text=\r\n\ @return\ a\ old\ bullet\ \r\n
comment9.params=mass\ move
comment9.target=Bullet\ getNewBullet(double,\ Vector)
comment9.text=\r\n\ @return\ a\ new\ bullet\ for\ aech\ type\r\n
numComments=10
