#BlueJ class context
comment0.target=Planet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Planet\ here.\r\n\ \r\n\ @author\ (Alfredo\ granja\ &\ Gerardo\ Enriquez)\ \r\n\ @version\ (2016)\r\n
comment1.params=x\ y\ masa\ rad\ rotationSpeed
comment1.target=Planet(int,\ int,\ double,\ double,\ double)
comment1.text=\r\n\ Creates\ a\ new\ planet\ with\ a\ the\ given\ mass,\ radio\ and\ rotation\ speed\r\n
comment10.params=
comment10.target=void\ bulletPuff()
comment10.text=\r\n\ removes\ the\ bullets\ from\ the\ world\ when\ they\ touch\ the\ planet\r\n\ \r\n
comment2.params=x\ y\ masa\ rad\ rotationSpeed\ imagefile
comment2.target=Planet(int,\ int,\ double,\ double,\ double,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \r\n\ makes\ the\ planet\ rotate.\r\n\ @Override.\r\n
comment4.params=
comment4.target=void\ rotate()
comment4.text=\r\n\ Rotates\ the\ planet\ by\ the\ actual\ rotation\ velocity\r\n
comment5.params=
comment5.target=double\ getRadio()
comment5.text=\r\n\ Returns\ the\ radio\ of\ the\ planet\r\n
comment6.params=
comment6.target=double\ getMass()
comment7.params=
comment7.target=double\ getRotationSpeed()
comment7.text=\r\n\ Returns\ the\ actual\ rotation\ speed\r\n
comment8.params=factor
comment8.target=void\ changeRotationSpeed(double)
comment8.text=\r\n\ Changes\ the\ rotation\ speed\ by\ the\ given\ factor\r\n
comment9.params=parameter
comment9.target=void\ setRotationSpeed(double)
comment9.text=\r\n\ Sets\ the\ rotation\ speed\ to\ the\ given\ parameter\r\n
numComments=11
