#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ used\ to\ manage\ the\ behavior\ of\ the\ player\ in\ Space\ jump,\ the\ controls,\ the\ animations\ showed\ while\r\n\ the\ player\ acts\ and\ other\ parameters\ needed\ for\ the\ player\r\n\r\n\ @author\ Alfredo\ Granja\ &&\ Gerardo\ Enriquez\r\n\ @version\ 2016\r\n
comment1.params=x\ y\ name
comment1.target=Player(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ player\ with\ a\ position\ in\ the\ global\ world.\r\n\ @param\ x\ The\ coordinate\ x\ in\ the\ global\ world.\r\n\ @param\ y\ The\ coordinate\ y\ in\ the\ global\ world.\r\n
comment10.params=
comment10.target=int\ getDinero()
comment10.text=\r\n\ @return\ regresa\ el\ valor\ de\ dinero\r\n
comment11.params=
comment11.target=void\ image()
comment11.text=\r\n\ This\ method\ is\ used\ for\ setting\ the\ current\ image\ to\ be\ shown\ of\ the\ player\ based\ on\ the\ action\r\n\ and\ orientation\ of\ the\ player.\r\n
comment12.params=
comment12.target=void\ scrollAdjust()
comment12.text=\r\n\ method\ used\ to\ set\ the\ scroll\ of\ the\ world\ based\ on\ the\ coordinates\ in\ the\ window\ of\ the\ player\r\n
comment13.params=
comment13.target=void\ controls()
comment13.text=\r\n\ Captures\ the\ inputs\ of\ the\ keyboard\ and\ calls\ the\ apropiated\ methods\ according\ to\ make\ the\ player\ act.\r\n
comment14.params=
comment14.target=void\ rotateLeft()
comment14.text=\r\n\ makes\ the\ player\ rotate\ to\ the\ left.\r\n
comment15.params=
comment15.target=void\ shoot()
comment15.text=\r\n\ shoot\ a\ bullet\r\n
comment16.params=
comment16.target=void\ rotateRight()
comment16.text=\r\n\ Makes\ the\ player\ rotate\ to\ the\ right.\r\n\r\n
comment17.params=
comment17.target=void\ turnLeft()
comment17.text=\r\n\ makes\ the\ player\ rotate\ by\ -180\ degrees\r\n\r\n
comment18.params=
comment18.target=void\ turnRight()
comment18.text=\r\n\ makes\ the\ player\ rotate\ by\ 180\ degrees\r\n\r\n
comment19.params=
comment19.target=void\ impactos()
comment19.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ generaPortal()
comment2.text=\r\n\ genera\ un\ portal\ al\ recolectar\ las\ piezas\ del\ mundo\r\n
comment20.params=
comment20.target=void\ stop()
comment21.params=
comment21.target=void\ updateUI()
comment22.params=
comment22.target=java.util.ArrayList\ getPieces()
comment23.params=
comment23.target=java.lang.String\ getName()
comment24.params=
comment24.target=void\ collect()
comment25.params=
comment25.target=void\ damageEnemy()
comment25.text=\r\n\ genera\ el\ da\u00F1o\ recibido\ por\ las\ balas\ del\ enemigo\r\n
comment26.params=world
comment26.target=void\ goToWorld(ScrollWorld)
comment27.params=
comment27.target=ScrollWorld\ getPreviousWorld()
comment28.params=
comment28.target=ScrollWorld\ getCurrentWorld()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ @Override.\r\n\ this\ method\ overrides\ the\ Greenfoot\ method\ and\ calls\ the\ methods\ needed\ for\ the\ player\ to\ act.\r\n\r\n
comment4.params=
comment4.target=void\ setXY()
comment4.text=\r\n\ \r\n
comment5.params=A
comment5.target=void\ cambiaVida(float)
comment5.text=\r\n\ Suma\ el\ valor\ de\ A\ al\ valor\ de\ vida\r\n\ @param\ A\ valor\ que\ sumara\ a\ dinero\r\n
comment6.params=
comment6.target=void\ setVida()
comment6.text=\r\n\ Asigna\ un\ valor\ a\ vida\r\n
comment7.params=
comment7.target=void\ addBullets()
comment7.text=\r\n\ agrega\ mas\ balas\ a\ la\ pistola\r\n
comment8.params=
comment8.target=void\ aumentaGas()
comment8.text=\r\n\ Aumenta\ el\ valor\ de\ gas\r\n
comment9.params=i
comment9.target=void\ cambiaDinero(int)
comment9.text=\r\n\ Suma\ el\ valor\ de\ i\ al\ valor\ de\ dinero\r\n\ @param\ i\ valor\ que\ se\ sumara\ a\ dinero\r\n
numComments=29
