#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ is\ used\ to\ manage\ the\ behavior\ of\ the\ player\ in\ Space\ jump,\ the\ controls,\ the\ animations\ showed\ while\r\n\ the\ player\ acts\ and\ other\ parameters\ needed\ for\ the\ plyer\r\n\r\n\ @author\ Alfredo\ Granja\ &&\ Gerardo\ Enriquez\r\n\ @version\ 2016\r\n
comment1.params=x\ y
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Creates\ a\ player\ with\ a\ position\ in\ the\ global\ world.\r\n\ @param\ x\ The\ coordinate\ x\ in\ the\ global\ world.\r\n\ @param\ y\ The\ coordinate\ y\ in\ the\ global\ world.\r\n
comment10.params=
comment10.target=void\ rotateRight()
comment10.text=\r\n\ Makes\ the\ player\ rotate\ to\ the\ right.\r\n\r\n
comment11.params=
comment11.target=void\ turnLeft()
comment11.text=\r\n\ makes\ the\ player\ rotate\ by\ -180\ degrees\r\n\r\n
comment12.params=
comment12.target=void\ turnRight()
comment12.text=\r\n\ makes\ the\ player\ rotate\ by\ 180\ degrees\r\n\r\n
comment13.params=
comment13.target=void\ impactos()
comment13.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ @Override.\r\n\ this\ method\ overrides\ the\ Greenfoot\ method\ and\ calls\ the\ methods\ needed\ for\ the\ player\ to\ act.\r\n\r\n
comment3.params=A
comment3.target=void\ aumentaVida(int)
comment3.text=\r\n\ Suma\ el\ valor\ de\ A\ al\ valor\ de\ vida\r\n
comment4.params=B
comment4.target=void\ restaVida(int)
comment4.text=\r\n\ Resta\ el\ valor\ de\ vida\ con\ el\ valor\ de\ B\r\n
comment5.params=
comment5.target=void\ image()
comment5.text=\r\n\ This\ method\ is\ used\ for\ setting\ the\ current\ image\ to\ be\ shown\ of\ the\ player\ based\ on\ the\ action\r\n\ and\ orientation\ of\ the\ player.\r\n
comment6.params=
comment6.target=void\ scrollAdjust()
comment6.text=\r\n\ method\ used\ to\ set\ the\ scroll\ of\ the\ world\ based\ on\ the\ coordinates\ in\ the\ window\ of\ the\ player\r\n
comment7.params=
comment7.target=void\ controls()
comment7.text=\r\n\ Captures\ the\ inputs\ of\ the\ keyboard\ and\ calls\ the\ apropiated\ methods\ according\ to\ make\ the\ player\ act.\r\n
comment8.params=
comment8.target=void\ rotateLeft()
comment8.text=\r\n\ makes\ the\ player\ rotate\ to\ the\ left.\r\n
comment9.params=
comment9.target=void\ shoot()
comment9.text=\r\n\ \r\n
numComments=14
