#Greenfoot properties
#Tue May 17 17:18:05 CDT 2016
dependency35.to=Pistol
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=Bullet
class.ScrollWorld.superclass=greenfoot.World
target9.name=Pistol
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Jetpack
class.Moon.superclass=Planet
class.Jetpack.superclass=
readme.editor.y=97
readme.editor.x=66
target5.naviview.expanded=true
dependency8.to=Planet
target14.type=ClassTarget
simulation.speed=51
dependency25.type=UsesDependency
dependency22.from=ScrollActor
target15.width=90
dependency29.from=Space
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Vector
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Pistol
dependency2.to=Body
target6.naviview.expanded=true
class.Planet.image=button-blue.png
readme.editor.height=526
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Planet
target12.y=70
target12.x=100
target3.editor.y=22
target3.editor.x=39
editor.fx.0.height=700
project.charset=windows-1252
dependency40.to=Planet
target12.typeParameters=
dependency15.to=Body
target5.height=50
target15.name=ScrollActor
target1.name=Space
version=2.8.0
target11.naviview.expanded=true
class.Space.superclass=ScrollWorld
target8.name=LeftUI
dependency36.to=Body
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Jetpack
package.numTargets=15
class.Player.superclass=Body
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=ScrollActor
dependency28.from=Player
target12.naviview.expanded=true
dependency9.to=Moon
target6.type=ClassTarget
dependency30.to=Moon
target7.y=310
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Player
target3.y=130
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=Enemy
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Vector
class.Actor.superclass=
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Planet
class.Shop.image=Tienda.png
target5.editor.y=263
target5.editor.x=19
dependency20.to=ScrollWorld
target5.editor.height=505
target14.name=Vector
target9.height=50
target2.naviview.expanded=true
target11.showInterface=false
target2.showInterface=false
target7.name=Shop
dependency41.to=ScrollActor
dependency16.to=Jetpack
target1.editor.y=22
target1.editor.x=59
dependency13.from=Jetpack
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Bullet
target8.width=80
target4.editor.height=719
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ScrollActor
class.Enemy.superclass=Body
target4.width=80
target9.showInterface=false
dependency27.from=Bullet
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Space
class.World.superclass=
class.Body.image=button-green.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Pistol
target15.y=190
target15.x=10
dependency31.to=Image
target11.y=190
target3.editor.height=801
target11.x=200
readme.height=58
target5.editor.width=810
target8.showInterface=false
dependency27.to=Vector
dependency3.from=Space
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Planet
class.ScrollWorld.image=Wiki-background.jpg
dependency4.to=Vector
target9.typeParameters=
target7.width=80
target2.editor.height=685
target13.name=Body
dependency21.to=Vector
target7.naviview.expanded=true
target6.name=Jetpack
class.LeftUI.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency42.to=Bullet
dependency12.from=Player
target14.width=80
dependency17.to=Planet
target6.y=130
dependency19.from=Space
class.Bullet.superclass=Body
target6.x=100
target10.width=90
target2.y=250
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
dependency38.to=Player
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Space
target4.type=ClassTarget
class.Space.image=S1.jpg
dependency33.from=LeftUI
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Planet
target6.height=50
editor.fx.0.width=700
dependency32.to=LeftUI
dependency5.type=UsesDependency
dependency2.from=Space
dependency42.from=Planet
dependency9.from=Space
target10.height=50
dependency28.to=Bullet
target13.naviview.expanded=true
target2.editor.width=932
target3.typeParameters=
target13.width=80
class.Vector.superclass=
dependency5.to=Body
class.Shop.superclass=greenfoot.Actor
target12.name=Planet
target13.typeParameters=
target5.name=Image
dependency22.to=Planet
dependency14.type=UsesDependency
dependency11.from=Body
target14.naviview.expanded=true
dependency18.from=ScrollWorld
dependency43.to=Player
target14.y=70
target14.x=10
target10.type=ClassTarget
dependency18.to=ScrollActor
dependency21.type=UsesDependency
package.numDependencies=43
dependency28.type=UsesDependency
dependency25.from=Enemy
target10.y=130
target3.type=ClassTarget
target10.x=190
dependency39.to=Shop
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=astronauta.png
dependency35.type=UsesDependency
dependency32.from=Space
dependency39.from=Space
target10.typeParameters=
target8.typeParameters=
dependency12.to=Vector
target4.editor.width=1002
dependency4.type=UsesDependency
dependency1.from=Body
dependency41.from=Bullet
dependency33.to=Image
dependency8.from=Space
target4.naviview.expanded=true
target14.height=50
target9.y=250
target4.editor.y=22
target9.x=190
target4.editor.x=0
dependency29.to=Bullet
target11.name=Enemy
target5.y=250
target5.x=100
target3.height=50
dependency6.to=Body
target4.name=Moon
target1.y=10
target1.x=160
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Moon
target7.showInterface=false
target3.width=80
dependency17.from=Player
dependency23.to=Planet
dependency20.type=UsesDependency
class.Body.superclass=ScrollActor
dependency27.type=UsesDependency
dependency24.from=Enemy
target2.type=ClassTarget
class.Planet.superclass=ScrollActor
target9.type=ClassTarget
target1.editor.height=767
dependency19.to=Player
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Space
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Pistol
class.Pistol.superclass=
readme.y=10
readme.x=10
target10.naviview.expanded=true
class.Image.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=Vector
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Bullet
dependency7.from=Moon
target6.width=80
readme.width=47
class.Player.image=skullRightN.png
mainWindow.height=744
target9.naviview.expanded=true
class.Bullet.image=Body.png
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target1.editor.width=927
dependency34.to=Vector
readme.editor.width=692
target2.width=80
target10.name=ScrollWorld
target3.name=Player
target7.height=50
target13.y=10
target13.x=60
target2.editor.y=22
target2.editor.x=0
dependency7.to=Vector
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Player
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
class.ScrollActor.superclass=greenfoot.Actor
dependency23.from=ScrollWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Jetpack
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=Vector
class.ScrollActor.image=tierra.png
dependency33.type=UsesDependency
dependency30.from=Player
target5.width=80
dependency37.from=Pistol
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=110
target3.editor.width=866
target12.width=80
dependency2.type=UsesDependency
target4.y=70
dependency42.type=UsesDependency
target4.x=190
dependency9.type=UsesDependency
dependency6.from=Moon
target12.height=50
world.lastInstantiated=Space
dependency14.to=Player
target1.height=50
mainWindow.width=1370
target4.typeParameters=
