#Greenfoot project file
class.Actor.superclass=
class.Body.image=button-green.png
class.Body.superclass=ScrollActor
class.Bullet.image=Body.png
class.Bullet.superclass=Body
class.Enemy.image=astronauta.png
class.Enemy.superclass=Body
class.Jetpack.superclass=
class.Moon.superclass=Planet
class.Planet.image=button-blue.png
class.Planet.superclass=ScrollActor
class.Player.image=skullRightN.png
class.Player.superclass=Body
class.ScrollActor.image=tierra.png
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.image=Wiki-background.jpg
class.ScrollWorld.superclass=greenfoot.World
class.Space.image=S1.jpg
class.Space.superclass=ScrollWorld
class.Vector.superclass=
class.World.superclass=
class.marcador.image=Sin\ nombre.png
class.marcador.superclass=greenfoot.Actor
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Moon
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=Body
dependency11.to=Planet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Jetpack
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Jetpack
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Jetpack
dependency15.to=Body
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Jetpack
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Planet
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=ScrollActor
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Body
dependency2.type=UsesDependency
dependency20.from=ScrollActor
dependency20.to=ScrollWorld
dependency20.type=UsesDependency
dependency21.from=ScrollActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=ScrollActor
dependency22.to=Planet
dependency22.type=UsesDependency
dependency23.from=ScrollWorld
dependency23.to=Planet
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Jetpack
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Moon
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=marcador
dependency31.type=UsesDependency
dependency4.from=Planet
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Planet
dependency5.to=Body
dependency5.type=UsesDependency
dependency6.from=Moon
dependency6.to=Body
dependency6.type=UsesDependency
dependency7.from=Moon
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=Planet
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=Moon
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=12
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=692
readme.editor.x=66
readme.editor.y=97
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=767
target1.editor.width=927
target1.editor.x=59
target1.editor.y=22
target1.height=50
target1.name=Space
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Body
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=60
target10.y=10
target11.height=50
target11.name=Vector
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=70
target12.height=50
target12.name=ScrollActor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=190
target13.height=50
target13.name=ScrollActor
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target2.editor.height=685
target2.editor.width=932
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target3.editor.height=801
target3.editor.width=866
target3.editor.x=39
target3.editor.y=22
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=719
target4.editor.width=1002
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=505
target5.editor.width=810
target5.editor.x=19
target5.editor.y=263
target5.height=50
target5.name=marcador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=190
target6.height=50
target6.name=Jetpack
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=ScrollWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=130
target8.height=50
target8.name=Enemy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=Planet
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=70
version=2.8.0
world.lastInstantiated=Space
