#Greenfoot project file
class.Actor.superclass=
class.Amortig.superclass=Collectable
class.Body.image=button-green.png
class.Body.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Bullet.image=Body.png
class.Bullet.superclass=Body
class.Collectable.superclass=ScrollActor
class.DownUI.superclass=greenfoot.Actor
class.Enemy.superclass=ScrollActor
class.Enemy1.superclass=Enemy
class.Enemy2.superclass=Enemy
class.Evil.superclass=Bullet
class.Fire.superclass=Bullet
class.Generator.superclass=Collectable
class.Image.superclass=greenfoot.Actor
class.Jetpack.superclass=
class.Label.superclass=greenfoot.Actor
class.Laser.superclass=Bullet
class.LeftUI.superclass=greenfoot.Actor
class.Menu.superclass=ScrollWorld
class.Money.superclass=Collectable
class.Moon.superclass=Planet
class.Nivel2.image=black-holes.jpg
class.Nivel2.superclass=ScrollWorld
class.Nivel3.image=maxresdefault.jpg
class.Nivel3.superclass=ScrollWorld
class.Pistol.superclass=
class.Planet.image=button-blue.png
class.Planet.superclass=ScrollActor
class.Player.image=skullRightN.png
class.Player.superclass=Body
class.Portal.superclass=ScrollActor
class.ScrollActor.image=tierra.png
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.image=Wiki-background.jpg
class.ScrollWorld.superclass=greenfoot.World
class.Snow.superclass=Bullet
class.SolarModule.superclass=Collectable
class.Space.image=S1.jpg
class.Space.superclass=ScrollWorld
class.Tienda.superclass=ScrollWorld
class.Turbine.superclass=Collectable
class.Vector.superclass=
class.World.superclass=
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Moon
dependency10.to=Space
dependency10.type=UsesDependency
dependency100.from=Portal
dependency100.to=Nivel3
dependency100.type=UsesDependency
dependency101.from=Nivel2
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Nivel3
dependency102.to=Enemy
dependency102.type=UsesDependency
dependency103.from=Pistol
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=Space
dependency104.to=Enemy
dependency104.type=UsesDependency
dependency105.from=Enemy
dependency105.to=Evil
dependency105.type=UsesDependency
dependency106.from=Enemy
dependency106.to=Vector
dependency106.type=UsesDependency
dependency107.from=Enemy1
dependency107.to=Player
dependency107.type=UsesDependency
dependency108.from=Enemy1
dependency108.to=Vector
dependency108.type=UsesDependency
dependency109.from=Space
dependency109.to=Enemy1
dependency109.type=UsesDependency
dependency11.from=Body
dependency11.to=Planet
dependency11.type=UsesDependency
dependency110.from=Enemy2
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Space
dependency111.to=Enemy2
dependency111.type=UsesDependency
dependency112.from=Enemy2
dependency112.to=Vector
dependency112.type=UsesDependency
dependency113.from=Nivel2
dependency113.to=Enemy1
dependency113.type=UsesDependency
dependency114.from=Nivel2
dependency114.to=Enemy2
dependency114.type=UsesDependency
dependency115.from=Nivel2
dependency115.to=SolarModule
dependency115.type=UsesDependency
dependency116.from=Nivel2
dependency116.to=Amortig
dependency116.type=UsesDependency
dependency117.from=Nivel3
dependency117.to=Generator
dependency117.type=UsesDependency
dependency118.from=Nivel3
dependency118.to=Enemy1
dependency118.type=UsesDependency
dependency119.from=Player
dependency119.to=Portal
dependency119.type=UsesDependency
dependency12.from=Player
dependency12.to=Vector
dependency12.type=UsesDependency
dependency120.from=Player
dependency120.to=Evil
dependency120.type=UsesDependency
dependency121.from=Nivel3
dependency121.to=Enemy2
dependency121.type=UsesDependency
dependency122.from=Player
dependency122.to=Enemy2
dependency122.type=UsesDependency
dependency123.from=Player
dependency123.to=Enemy1
dependency123.type=UsesDependency
dependency124.from=Enemy
dependency124.to=Bullet
dependency124.type=UsesDependency
dependency125.from=Bullet
dependency125.to=Enemy
dependency125.type=UsesDependency
dependency126.from=DownUI
dependency126.to=ScrollWorld
dependency126.type=UsesDependency
dependency127.from=DownUI
dependency127.to=Tienda
dependency127.type=UsesDependency
dependency128.from=Tienda
dependency128.to=Image
dependency128.type=UsesDependency
dependency129.from=Tienda
dependency129.to=Label
dependency129.type=UsesDependency
dependency13.from=Jetpack
dependency13.to=Vector
dependency13.type=UsesDependency
dependency130.from=Tienda
dependency130.to=LeftUI
dependency130.type=UsesDependency
dependency131.from=Tienda
dependency131.to=DownUI
dependency131.type=UsesDependency
dependency132.from=Tienda
dependency132.to=Bullet
dependency132.type=UsesDependency
dependency133.from=Tienda
dependency133.to=Planet
dependency133.type=UsesDependency
dependency134.from=Tienda
dependency134.to=Enemy
dependency134.type=UsesDependency
dependency135.from=Space
dependency135.to=Money
dependency135.type=UsesDependency
dependency136.from=Tienda
dependency136.to=Money
dependency136.type=UsesDependency
dependency137.from=Nivel2
dependency137.to=Turbine
dependency137.type=UsesDependency
dependency138.from=Nivel2
dependency138.to=Money
dependency138.type=UsesDependency
dependency139.from=Nivel3
dependency139.to=Money
dependency139.type=UsesDependency
dependency14.from=Jetpack
dependency14.to=Player
dependency14.type=UsesDependency
dependency140.from=Player
dependency140.to=Menu
dependency140.type=UsesDependency
dependency141.from=Portal
dependency141.to=Menu
dependency141.type=UsesDependency
dependency15.from=Jetpack
dependency15.to=Body
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Jetpack
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Planet
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=ScrollActor
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Body
dependency2.type=UsesDependency
dependency20.from=ScrollActor
dependency20.to=ScrollWorld
dependency20.type=UsesDependency
dependency21.from=ScrollActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=ScrollActor
dependency22.to=Planet
dependency22.type=UsesDependency
dependency23.from=ScrollWorld
dependency23.to=Planet
dependency23.type=UsesDependency
dependency24.from=Bullet
dependency24.to=Vector
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Moon
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=Image
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=LeftUI
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=LeftUI
dependency30.to=Image
dependency30.type=UsesDependency
dependency31.from=Pistol
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Pistol
dependency32.type=UsesDependency
dependency33.from=Pistol
dependency33.to=Body
dependency33.type=UsesDependency
dependency34.from=Pistol
dependency34.to=Bullet
dependency34.type=UsesDependency
dependency35.from=Pistol
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Bullet
dependency36.to=Planet
dependency36.type=UsesDependency
dependency37.from=Bullet
dependency37.to=ScrollActor
dependency37.type=UsesDependency
dependency38.from=Planet
dependency38.to=Bullet
dependency38.type=UsesDependency
dependency39.from=Planet
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Planet
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=DownUI
dependency40.to=Collectable
dependency40.type=UsesDependency
dependency41.from=Space
dependency41.to=DownUI
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=LeftUI
dependency43.type=UsesDependency
dependency44.from=DownUI
dependency44.to=Label
dependency44.type=UsesDependency
dependency45.from=Laser
dependency45.to=Vector
dependency45.type=UsesDependency
dependency46.from=Fire
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Snow
dependency47.to=Vector
dependency47.type=UsesDependency
dependency48.from=Pistol
dependency48.to=Fire
dependency48.type=UsesDependency
dependency49.from=Pistol
dependency49.to=Laser
dependency49.type=UsesDependency
dependency5.from=Planet
dependency5.to=Body
dependency5.type=UsesDependency
dependency50.from=Pistol
dependency50.to=Snow
dependency50.type=UsesDependency
dependency51.from=Space
dependency51.to=Boton
dependency51.type=UsesDependency
dependency52.from=Evil
dependency52.to=Vector
dependency52.type=UsesDependency
dependency53.from=Pistol
dependency53.to=Evil
dependency53.type=UsesDependency
dependency54.from=ScrollWorld
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=ScrollWorld
dependency55.to=LeftUI
dependency55.type=UsesDependency
dependency56.from=ScrollWorld
dependency56.to=DownUI
dependency56.type=UsesDependency
dependency57.from=DownUI
dependency57.to=Image
dependency57.type=UsesDependency
dependency58.from=Nivel2
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Nivel2
dependency59.to=Planet
dependency59.type=UsesDependency
dependency6.from=Moon
dependency6.to=Body
dependency6.type=UsesDependency
dependency60.from=Nivel2
dependency60.to=Moon
dependency60.type=UsesDependency
dependency61.from=Nivel2
dependency61.to=Image
dependency61.type=UsesDependency
dependency62.from=Nivel2
dependency62.to=Label
dependency62.type=UsesDependency
dependency63.from=Nivel2
dependency63.to=LeftUI
dependency63.type=UsesDependency
dependency64.from=Nivel2
dependency64.to=DownUI
dependency64.type=UsesDependency
dependency65.from=Nivel2
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=Nivel3
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Nivel3
dependency67.to=Planet
dependency67.type=UsesDependency
dependency68.from=Nivel3
dependency68.to=Moon
dependency68.type=UsesDependency
dependency69.from=Nivel3
dependency69.to=Image
dependency69.type=UsesDependency
dependency7.from=Moon
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=Nivel3
dependency70.to=Label
dependency70.type=UsesDependency
dependency71.from=Nivel3
dependency71.to=LeftUI
dependency71.type=UsesDependency
dependency72.from=Nivel3
dependency72.to=DownUI
dependency72.type=UsesDependency
dependency73.from=Nivel3
dependency73.to=Bullet
dependency73.type=UsesDependency
dependency74.from=Tienda
dependency74.to=Player
dependency74.type=UsesDependency
dependency75.from=Tienda
dependency75.to=Boton
dependency75.type=UsesDependency
dependency76.from=Menu
dependency76.to=Label
dependency76.type=UsesDependency
dependency77.from=Menu
dependency77.to=Boton
dependency77.type=UsesDependency
dependency78.from=Menu
dependency78.to=Space
dependency78.type=UsesDependency
dependency79.from=ScrollWorld
dependency79.to=Collectable
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=Planet
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Collectable
dependency80.type=UsesDependency
dependency81.from=Space
dependency81.to=Collectable
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Money
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=DownUI
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Generator
dependency84.type=UsesDependency
dependency85.from=Amortig
dependency85.to=SolarModule
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Turbine
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=SolarModule
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Amortig
dependency88.type=UsesDependency
dependency89.from=Space
dependency89.to=Turbine
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=Moon
dependency9.type=UsesDependency
dependency90.from=Menu
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=ScrollWorld
dependency91.type=UsesDependency
dependency92.from=DownUI
dependency92.to=Generator
dependency92.type=UsesDependency
dependency93.from=DownUI
dependency93.to=Turbine
dependency93.type=UsesDependency
dependency94.from=DownUI
dependency94.to=SolarModule
dependency94.type=UsesDependency
dependency95.from=DownUI
dependency95.to=Amortig
dependency95.type=UsesDependency
dependency96.from=Space
dependency96.to=Portal
dependency96.type=UsesDependency
dependency97.from=Portal
dependency97.to=Player
dependency97.type=UsesDependency
dependency98.from=Portal
dependency98.to=Space
dependency98.type=UsesDependency
dependency99.from=Portal
dependency99.to=Nivel2
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=141
package.numTargets=34
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=692
readme.editor.x=66
readme.editor.y=97
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=767
target1.editor.width=927
target1.editor.x=59
target1.editor.y=22
target1.height=50
target1.name=Collectable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=310
target10.height=50
target10.name=DownUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=310
target11.height=50
target11.name=Image
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=Money
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=550
target14.height=50
target14.name=LeftUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.height=50
target15.name=Evil
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=Pistol
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=Enemy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.height=50
target18.name=Portal
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=670
target19.height=50
target19.name=Menu
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=550
target2.editor.height=685
target2.editor.width=932
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Amortig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=610
target20.height=50
target20.name=Planet
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=70
target21.height=50
target21.name=Body
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=60
target21.y=10
target22.height=50
target22.name=Vector
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=70
target23.height=50
target23.name=ScrollActor
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=190
target24.height=50
target24.name=Space
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=10
target25.height=50
target25.name=Bullet
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.height=50
target26.name=Player
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=130
target27.height=50
target27.name=Jetpack
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=130
target28.height=50
target28.name=Enemy1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=670
target29.height=50
target29.name=Tienda
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=490
target3.editor.height=801
target3.editor.width=866
target3.editor.x=39
target3.editor.y=22
target3.height=50
target3.name=Snow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=Enemy2
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=730
target31.height=50
target31.name=ScrollWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=190
target31.y=130
target32.height=50
target32.name=Fire
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=370
target33.height=50
target33.name=Laser
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=370
target34.height=50
target34.name=Generator
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.height=50
target35.name=Generator
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=670
target4.editor.height=719
target4.editor.width=1002
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=505
target5.editor.width=810
target5.editor.x=19
target5.editor.y=263
target5.height=50
target5.name=Label
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=SolarModule
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=610
target8.height=50
target8.name=Turbine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=550
target9.height=50
target9.name=Nivel3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=Menu
