#Greenfoot project file
class.Actor.superclass=
class.Amortig.superclass=Collectable
class.Body.image=button-green.png
class.Body.superclass=ScrollActor
class.Boton.superclass=greenfoot.Actor
class.Bullet.image=Body.png
class.Bullet.superclass=Body
class.Collectable.superclass=ScrollActor
class.DownUI.superclass=greenfoot.Actor
class.Enemy.image=astronauta.png
class.Enemy.superclass=Body
class.Evil.superclass=Bullet
class.Fire.superclass=Bullet
class.Generator.superclass=Collectable
class.Image.superclass=greenfoot.Actor
class.Jetpack.superclass=
class.Label.superclass=greenfoot.Actor
class.Laser.superclass=Bullet
class.LeftUI.superclass=greenfoot.Actor
class.Menu.superclass=ScrollWorld
class.Money.superclass=Collectable
class.Moon.superclass=Planet
class.Nivel2.superclass=ScrollWorld
class.Nivel3.superclass=ScrollWorld
class.Pistol.superclass=
class.Planet.image=button-blue.png
class.Planet.superclass=ScrollActor
class.Player.image=skullRightN.png
class.Player.superclass=Body
class.ScrollActor.image=tierra.png
class.ScrollActor.superclass=greenfoot.Actor
class.ScrollWorld.image=Wiki-background.jpg
class.ScrollWorld.superclass=greenfoot.World
class.Shop.image=Tienda.png
class.Shop.superclass=greenfoot.Actor
class.Snow.superclass=Bullet
class.SolarModule.superclass=Collectable
class.Space.image=S1.jpg
class.Space.superclass=ScrollWorld
class.Tienda.superclass=ScrollWorld
class.Turbine.superclass=Collectable
class.Vector.superclass=
class.World.superclass=
dependency1.from=Body
dependency1.to=Vector
dependency1.type=UsesDependency
dependency10.from=Moon
dependency10.to=Space
dependency10.type=UsesDependency
dependency100.from=Player
dependency100.to=Generator
dependency100.type=UsesDependency
dependency101.from=Amortig
dependency101.to=SolarModule
dependency101.type=UsesDependency
dependency102.from=Player
dependency102.to=Turbine
dependency102.type=UsesDependency
dependency103.from=Player
dependency103.to=SolarModule
dependency103.type=UsesDependency
dependency104.from=Player
dependency104.to=Amortig
dependency104.type=UsesDependency
dependency105.from=Space
dependency105.to=Turbine
dependency105.type=UsesDependency
dependency11.from=Body
dependency11.to=Planet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Jetpack
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Jetpack
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Jetpack
dependency15.to=Body
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Jetpack
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Planet
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=ScrollActor
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Body
dependency2.type=UsesDependency
dependency20.from=ScrollActor
dependency20.to=ScrollWorld
dependency20.type=UsesDependency
dependency21.from=ScrollActor
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=ScrollActor
dependency22.to=Planet
dependency22.type=UsesDependency
dependency23.from=ScrollWorld
dependency23.to=Planet
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Jetpack
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Vector
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=Bullet
dependency27.to=Vector
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Space
dependency29.to=Bullet
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=Vector
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Moon
dependency30.type=UsesDependency
dependency31.from=Space
dependency31.to=Image
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=LeftUI
dependency32.type=UsesDependency
dependency33.from=LeftUI
dependency33.to=Image
dependency33.type=UsesDependency
dependency34.from=Pistol
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Pistol
dependency35.type=UsesDependency
dependency36.from=Pistol
dependency36.to=Body
dependency36.type=UsesDependency
dependency37.from=Pistol
dependency37.to=Bullet
dependency37.type=UsesDependency
dependency38.from=Pistol
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Space
dependency39.to=Shop
dependency39.type=UsesDependency
dependency4.from=Planet
dependency4.to=Vector
dependency4.type=UsesDependency
dependency40.from=Bullet
dependency40.to=Planet
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=ScrollActor
dependency41.type=UsesDependency
dependency42.from=Planet
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=Planet
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=DownUI
dependency44.to=Collectable
dependency44.type=UsesDependency
dependency45.from=Space
dependency45.to=DownUI
dependency45.type=UsesDependency
dependency46.from=Space
dependency46.to=Label
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=LeftUI
dependency47.type=UsesDependency
dependency48.from=DownUI
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=Laser
dependency49.to=Vector
dependency49.type=UsesDependency
dependency5.from=Planet
dependency5.to=Body
dependency5.type=UsesDependency
dependency50.from=Fire
dependency50.to=Vector
dependency50.type=UsesDependency
dependency51.from=Snow
dependency51.to=Vector
dependency51.type=UsesDependency
dependency52.from=Pistol
dependency52.to=Fire
dependency52.type=UsesDependency
dependency53.from=Pistol
dependency53.to=Laser
dependency53.type=UsesDependency
dependency54.from=Pistol
dependency54.to=Snow
dependency54.type=UsesDependency
dependency55.from=Shop
dependency55.to=Boton
dependency55.type=UsesDependency
dependency56.from=Shop
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Space
dependency57.to=Boton
dependency57.type=UsesDependency
dependency58.from=Enemy
dependency58.to=Pistol
dependency58.type=UsesDependency
dependency59.from=Pistol
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Moon
dependency6.to=Body
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Evil
dependency61.to=Vector
dependency61.type=UsesDependency
dependency62.from=Pistol
dependency62.to=Evil
dependency62.type=UsesDependency
dependency63.from=Enemy
dependency63.to=Snow
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=Laser
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Fire
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Bullet
dependency66.type=UsesDependency
dependency67.from=ScrollWorld
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=ScrollWorld
dependency68.to=LeftUI
dependency68.type=UsesDependency
dependency69.from=ScrollWorld
dependency69.to=DownUI
dependency69.type=UsesDependency
dependency7.from=Moon
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=DownUI
dependency70.to=Image
dependency70.type=UsesDependency
dependency71.from=Nivel2
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Nivel2
dependency72.to=Planet
dependency72.type=UsesDependency
dependency73.from=Nivel2
dependency73.to=Moon
dependency73.type=UsesDependency
dependency74.from=Nivel2
dependency74.to=Image
dependency74.type=UsesDependency
dependency75.from=Nivel2
dependency75.to=Label
dependency75.type=UsesDependency
dependency76.from=Nivel2
dependency76.to=LeftUI
dependency76.type=UsesDependency
dependency77.from=Nivel2
dependency77.to=DownUI
dependency77.type=UsesDependency
dependency78.from=Nivel2
dependency78.to=Bullet
dependency78.type=UsesDependency
dependency79.from=Nivel2
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=Planet
dependency8.type=UsesDependency
dependency80.from=Nivel3
dependency80.to=Player
dependency80.type=UsesDependency
dependency81.from=Nivel3
dependency81.to=Planet
dependency81.type=UsesDependency
dependency82.from=Nivel3
dependency82.to=Moon
dependency82.type=UsesDependency
dependency83.from=Nivel3
dependency83.to=Image
dependency83.type=UsesDependency
dependency84.from=Nivel3
dependency84.to=Label
dependency84.type=UsesDependency
dependency85.from=Nivel3
dependency85.to=LeftUI
dependency85.type=UsesDependency
dependency86.from=Nivel3
dependency86.to=DownUI
dependency86.type=UsesDependency
dependency87.from=Nivel3
dependency87.to=Bullet
dependency87.type=UsesDependency
dependency88.from=Nivel3
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Tienda
dependency89.to=Shop
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=Moon
dependency9.type=UsesDependency
dependency90.from=Tienda
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Tienda
dependency91.to=Boton
dependency91.type=UsesDependency
dependency92.from=Menu
dependency92.to=Label
dependency92.type=UsesDependency
dependency93.from=Menu
dependency93.to=Boton
dependency93.type=UsesDependency
dependency94.from=Menu
dependency94.to=Space
dependency94.type=UsesDependency
dependency95.from=ScrollWorld
dependency95.to=Collectable
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Collectable
dependency96.type=UsesDependency
dependency97.from=Space
dependency97.to=Collectable
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=Money
dependency98.type=UsesDependency
dependency99.from=Player
dependency99.to=DownUI
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=105
package.numTargets=32
project.charset=windows-1252
readme.editor.height=526
readme.editor.width=692
readme.editor.x=66
readme.editor.y=97
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=767
target1.editor.width=927
target1.editor.x=59
target1.editor.y=22
target1.height=50
target1.name=Collectable
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=100
target1.y=310
target10.height=50
target10.name=DownUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=310
target11.height=50
target11.name=Image
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=Boton
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=430
target13.height=50
target13.name=Money
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=550
target14.height=50
target14.name=LeftUI
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=190
target15.height=50
target15.name=Evil
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=430
target16.height=50
target16.name=Pistol
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=250
target17.height=50
target17.name=Enemy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.height=50
target18.name=Menu
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=550
target19.height=50
target19.name=Planet
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=70
target2.editor.height=685
target2.editor.width=932
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Amortig
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=610
target20.height=50
target20.name=Body
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=60
target20.y=10
target21.height=50
target21.name=Vector
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=70
target22.height=50
target22.name=ScrollActor
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=190
target23.height=50
target23.name=Space
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=10
target24.height=50
target24.name=Bullet
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=250
target25.height=50
target25.name=Player
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=130
target26.height=50
target26.name=Jetpack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=Shop
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=310
target28.height=50
target28.name=Tienda
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=490
target29.height=50
target29.name=ScrollWorld
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=190
target29.y=130
target3.editor.height=801
target3.editor.width=866
target3.editor.x=39
target3.editor.y=22
target3.height=50
target3.name=Snow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.height=50
target30.name=Fire
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=370
target31.height=50
target31.name=Laser
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=370
target32.height=50
target32.name=Generator
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=670
target4.editor.height=719
target4.editor.width=1002
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Moon
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=505
target5.editor.width=810
target5.editor.x=19
target5.editor.y=263
target5.height=50
target5.name=Label
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=Nivel2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=SolarModule
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=610
target8.height=50
target8.name=Turbine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=550
target9.height=50
target9.name=Nivel3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=Menu
