#BlueJ class context
comment0.target=ScrollWorld
comment1.params=
comment1.target=ScrollWorld()
comment10.params=
comment10.target=void\ scrollDown()
comment11.params=
comment11.target=void\ scrollUp()
comment12.params=
comment12.target=void\ scrollRight()
comment13.params=
comment13.target=void\ scrollLeft()
comment14.params=
comment14.target=int\ getScrollX()
comment15.params=
comment15.target=int\ getScrollY()
comment16.params=
comment16.target=int\ getWindowWidth()
comment17.params=
comment17.target=int\ getWindowHeight()
comment2.params=jugador
comment2.target=void\ setJugador(Player)
comment2.text=\r\n\ a\u00F1ade\ un\ objeto\ tipo\ Player\ a\ la\ variable\ Jugador\r\n\ @param\ Jugador\ objeto\ que\ se\ asignara\ a\ Jugador\r\n
comment3.params=
comment3.target=Player\ getJugador()
comment3.text=\r\n\ regresa\ un\ objeto\ tipo\ Player\ \r\n\ @return\ Jugador\ objeto\ que\ se\ regresara\r\n
comment4.params=realx\ realy\ windowedx\ windowedy\ scrl_x\ scrl_y
comment4.target=ScrollWorld(int,\ int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=void\ CreaBarras()
comment5.text=\r\n\ A\u00F1ade\ las\ barras\ auxiliares\ al\ mundo\r\n
comment6.params=object
comment6.target=void\ addObject(greenfoot.Actor)
comment6.text=\r\n\ @Override\r\n
comment7.params=
comment7.target=void\ pruebaScroll()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ adjustActorCoords()
numComments=18
