#BlueJ class context
comment0.target=ScrollWorld
comment1.params=
comment1.target=ScrollWorld()
comment10.params=
comment10.target=void\ scrollRight()
comment11.params=
comment11.target=void\ scrollLeft()
comment12.params=
comment12.target=void\ manageActors()
comment13.params=
comment13.target=int\ getScrollX()
comment14.params=
comment14.target=int\ getScrollY()
comment15.params=
comment15.target=int\ getWindowWidth()
comment16.params=
comment16.target=int\ getWindowHeight()
comment17.params=object
comment17.target=void\ hideActor(ScrollActor)
comment18.params=object
comment18.target=void\ showActor(ScrollActor)
comment19.params=
comment19.target=java.util.ArrayList\ getElements()
comment2.params=realx\ realy\ windowedx\ windowedy\ scrl_x\ scrl_y
comment2.target=ScrollWorld(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=object
comment3.target=void\ addObject(greenfoot.Actor)
comment3.text=\r\n\ @Overwrite\r\n
comment4.params=
comment4.target=void\ pruebaScroll()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ adjustActorCoords()
comment7.params=
comment7.target=void\ actores()
comment8.params=
comment8.target=void\ scrollDown()
comment9.params=
comment9.target=void\ scrollUp()
numComments=20
