#BlueJ class context
comment0.target=ScrollWorld
comment1.params=
comment1.target=ScrollWorld()
comment10.params=
comment10.target=void\ scrollDown()
comment10.text=\r\n\ Makes\ the\ world\ scroll\ down.\r\n\ \r\n
comment11.params=
comment11.target=void\ scrollUp()
comment11.text=\r\n\ Makes\ the\ world\ scroll\ up\r\n\ \r\n
comment12.params=
comment12.target=void\ scrollRight()
comment12.text=\r\n\ makes\ the\ world\ scroll\ right.\r\n
comment13.params=
comment13.target=void\ scrollLeft()
comment13.text=\r\n\ makes\ the\ world\ scroll\ left\r\n\ \r\n
comment14.params=
comment14.target=int\ getScrollX()
comment14.text=\r\n\ \r\n\ @return\ the\ the\ current\ scroll\ in\ X\ \r\n
comment15.params=
comment15.target=int\ getScrollY()
comment15.text=\r\n\ \r\n\ @return\ the\ the\ current\ scroll\ in\ Y\ \r\n
comment16.params=
comment16.target=int\ getWindowWidth()
comment16.text=\r\n\ @return\ the\ width\ of\ the\ window\ \r\n
comment17.params=
comment17.target=int\ getWindowHeight()
comment17.text=\r\n\ @return\ the\ heigth\ of\ the\ window\ \r\n
comment2.params=jugador
comment2.target=void\ setJugador(Player)
comment2.text=\r\n\ a\u00F1ade\ un\ objeto\ tipo\ Player\ a\ la\ variable\ Jugador\r\n\ @param\ Jugador\ objeto\ que\ se\ asignara\ a\ Jugador\r\n
comment3.params=
comment3.target=Player\ getJugador()
comment3.text=\r\n\ regresa\ un\ objeto\ tipo\ Player\ \r\n\ @return\ Jugador\ objeto\ que\ se\ regresara\r\n
comment4.params=realx\ realy\ windowedx\ windowedy\ scrl_x\ scrl_y
comment4.target=ScrollWorld(int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ class\ constructor\r\n
comment5.params=
comment5.target=void\ CreaBarras()
comment5.text=\r\n\ A\u00F1ade\ las\ barras\ auxiliares\ al\ mundo\r\n
comment6.params=object
comment6.target=void\ addObject(greenfoot.Actor)
comment6.text=\r\n\ @Override,\ overrides\ the\ method\ to\ add\ a\ scrollActor\ in,\ the\ actor\ is\ aded\ in\ position\ indicated\r\n
comment7.params=
comment7.target=void\ pruebaScroll()
comment7.text=\r\n\ Used\ to\ scroll\ the\ world\ manually.\r\n
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Override\ to\ make\ act\ the\ world\r\n
comment9.params=
comment9.target=void\ adjustActorCoords()
comment9.text=\r\n\ mrthod\ that\ calls\ the\ cordinate\ adjust\ in\ all\ the\ ScrollActor\ objects.\r\n
numComments=18
