#BlueJ class context
comment0.target=ScrollWorld
comment1.params=
comment1.target=ScrollWorld()
comment10.params=
comment10.target=void\ scrollLeft()
comment11.params=
comment11.target=int\ getScrollX()
comment12.params=
comment12.target=int\ getScrollY()
comment13.params=
comment13.target=int\ getWindowWidth()
comment14.params=
comment14.target=int\ getWindowHeight()
comment2.params=realx\ realy\ windowedx\ windowedy\ scrl_x\ scrl_y
comment2.target=ScrollWorld(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=object
comment3.target=void\ addObject(greenfoot.Actor)
comment3.text=\r\n\ @Override\r\n
comment4.params=
comment4.target=void\ pruebaScroll()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ adjustActorCoords()
comment7.params=
comment7.target=void\ scrollDown()
comment8.params=
comment8.target=void\ scrollUp()
comment9.params=
comment9.target=void\ scrollRight()
numComments=15
