#BlueJ class context
comment0.target=ScrollActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ScrollActor\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ScrollActor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=x\ y
comment10.target=void\ setLocation(double,\ double)
comment10.text=\r\n\ @Override\ -overriden\ to\ set\ the\ position\ in\ the\ global\ world\r\n
comment11.params=
comment11.target=void\ updateMyCoords()
comment11.text=\r\n\ Updates\ the\ world\ global\ cordinates\ and\ the\ window\ cordinates\ of\ this\ object\r\n
comment12.params=otro
comment12.target=Vector\ getDistance(ScrollActor)
comment12.text=\r\n\ Calculates\ the\ distance\ between\ two\ actors.\r\n\ @param\ otro\ the\ object\ from\ where\ the\ distance\ is\ calculated.\r\n\ @return\ a\ Vector\ class\ object\ that\ represents\ the\ distance\ between\ the\ two\ objects.\r\n
comment2.params=x\ y
comment2.target=void\ setXY(int,\ int)
comment2.text=\r\n\ sets\ the\ x\ and\ y\ coordinates\r\n
comment3.params=
comment3.target=ScrollWorld\ getScrollWorld()
comment3.text=\r\n\ @return\ the\ ScrollWorld\ where\ this\ actor\ lives.\r\n
comment4.params=scWorld
comment4.target=void\ setScrollWorld(ScrollWorld)
comment4.text=\r\n\ Sets\ the\ variable\ ScrollWorld\ of\ this\ object\ to\ the\ given\ ScrollWorld\ variable.\r\n
comment5.params=x\ y
comment5.target=ScrollActor(double,\ double)
comment5.text=\r\n\ Constructor-\ creates\ a\ new\ ScrollActor\ with\ the\ given\ world\ cordinates.\r\n\ @param\ x\ the\ global\ x\ cordinate\ in\ the\ world.\r\n\ @param\ y\ the\ global\ y\ cordinate\ in\ the\ world.\r\n
comment6.params=
comment6.target=double\ getWorldX()
comment6.text=\r\n\ @return\ the\ global\ x\ cordinate.\r\n
comment7.params=
comment7.target=double\ getWorldY()
comment7.text=\r\n\ @return\ the\ global\ y\ cordinate.\r\n
comment8.params=
comment8.target=int\ getCameraX()
comment8.text=\r\n\ @return\ the\ cordinate\ that\ represents\ the\ x\ position\ in\ the\ window\ .\r\n
comment9.params=
comment9.target=int\ getCameraY()
comment9.text=\r\n\ @return\ the\ cordinate\ that\ represents\ the\ y\ position\ in\ the\ window\ .\r\n
numComments=13
