#BlueJ class context
comment0.target=Snow
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Snow\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ move
comment1.target=Snow(double,\ double,\ Vector)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Laser\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
