#BlueJ class context
comment0.target=Space
comment0.text=\r\n\ Space.\ The\ final\ frontier.\ \r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Space()
comment1.text=\r\n\ Create\ space.\r\n
comment2.params=arch
comment2.target=void\ CreaNivel(java.lang.String)
comment2.text=\r\n\ Crea\ los\ niveles\ del\ juego\r\n
comment3.params=
comment3.target=void\ Inicializas()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
