#BlueJ class context
comment0.target=Tienda
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tienda\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Jugador
comment1.target=Tienda(Player)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tienda.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ MuestraTienda()
comment3.text=\r\n\ hace\ visible\ la\ tienda\r\n
numComments=4
